{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "./src/",
    "paths": {
      "ui/components/*": ["ui/components/*"],
      "utils/*": ["utils/*"],
      "ui/containers/*": ["ui/containers/*"],
      "styles/*": ["styles/*"],
      "config/*": ["config/*"],
      "services/*": ["services/*"],
      "store/*": ["store/*"]
    }
  },
  "include": ["./src/"]
}
